<!-- html adalah hypertext markup language / struktur -->
<!DOCTYPE html> 
<!-- berfungsi untuk memeberi tahu kepada browser mengenai type doc -->
<html>
<head>
<title>Website Kadek</title>
<link href="style.css" rel="stylesheet">
<meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
<button class="tablink" onclick="openPage('Home', this, 'rgb(255, 136, 1)')"id="defaultOpen">
Ucapan</button>
<button class="tablink" onclick="openPage('News', this, 'rgb(255, 136, 1)')">Foto-foto</button>
<button class="tablink" onclick="openPage('Contact', this, 'rgb(255, 136, 1)')">Thank you for</button>
<button class="tablink" onclick="openPage('About', this, 'rgb(255, 136, 1)')">About</button>
<button class="tablink" onclick="openPage('test', this, 'rgb(255, 136, 1)')">About</button>
<div id="Home" class="tabcontent">
  <h3>Home</h3>
  <p>Home is where the heart is..</p>
</div>
<div id="test" class="tabcontent">
    <h3>test</h3>
    <p>Home is where the heart is..</p>
  </div>
<div id="News" class="tabcontent">
  <h3>News</h3>
  <p>Some news this fine day!</p>
</div>

<div id="Contact" class="tabcontent">
  <h3>Contact</h3>
  <p>Get in touch, or swing by for a cup of coffee.</p>
</div>
<div id="About" class="tabcontent">
    <h3>About</h3>
    <p>Who we are and what we do.</p>
</div>
<div class = "vertical"></div>
<script>
    function openPage(pageName,elmnt,color) {
      var i, tabcontent, tablinks;
      tabcontent = document.getElementsByClassName("tabcontent");
      for (i = 0; i < tabcontent.length; i++) {
        tabcontent[i].style.display = "none";
      }
      tablinks = document.getElementsByClassName("tablink");
      for (i = 0; i < tablinks.length; i++) {
        tablinks[i].style.backgroundColor = "";
      }
      document.getElementById(pageName).style.display = "block";
      elmnt.style.backgroundColor = color;
    }
  
    // Get the element with id="defaultOpen" and click on it
    document.getElementById("defaultOpen").click();
    </script>
</body>